<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 ;
            padding: 0 ;
            list-style: none;
        }
        :root{
            /* text sizes */
            --xs3-text : 10px;
            --xs2-text : 12px;
            --xs-text : 14px;
            --sm-text : 16px;
            --md-text : 18px;
            --lg-text: 20px;
            --xl-text : 22px;
            --xl2-text : 24px;

            /* text color */
            --gray-100 : rgb(244, 244, 244);
            --gray-200 : rgb(230, 230, 230);
            --gray-300 : rgb(212, 212, 212);
            --gray-400 : rgb(190, 190, 190);
            --gray-500 : rgb(164, 164, 164);
            --gray-600 : rgb(136, 136, 136);
            --gray-700 : rgb(106, 106, 106);
            --gray-800 : rgb(74, 74, 74);
            --gray-900 : rgb(20, 20, 20);

            --red-100 : rgb(255, 138, 138);
            --red-200 : rgb(255, 109, 109);
            --red-300 : rgb(255, 79, 79);
            --red-400 : rgb(255, 30, 30);
            --red-500 : rgb(234, 0, 0);
            --red-600 : rgb(216, 0, 0);
            --red-700 : rgb(198, 0, 0);
            --red-800 : rgb(174, 0, 0);
            --red-900 : rgb(163, 0, 0);

            /* header */
            --xs2-header : 16px;
            --xs-header : 18px;
            --sm-header : 24px;
            --md-header : 28px;
            --lg-header : 32px;
            --xl-header : 36px;
            --xl2-header : 42px;
        }
        a{
            text-decoration: none !important;
            color: var(--gray-700) ;
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* padding: 6px 12px; */
        }
        .header{
            box-shadow: 0 0 8px var(--gray-200);
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 100px !important; 
        }
        .small_screen_{
            display: none;
        }
        nav{
            padding-right: 10%;
            
        }
        .logo_container{
            width: max-content(); 
            min-width: 100px; 
            max-width:140px; 
            height: 100%;
        }
        .logo{
            height: 8vh;
            line-height: 8vh;
            display: grid;
            width: 100px;
            place-content: center;
            font-weight: 800;
            color: var(--gray-900);
            font-family:Arial, Helvetica, sans-serif;
        }
        ul{
            width: 100%; 
            height: 100%; 
            display: flex; 
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            column-gap: 6px;
        }
        li{
            width: max-content;
            height: max-content;

        }
        li:last-child{
            background-color: var(--gray-100);
            margin-left: 10%;
        }
        li:last-child button{
            color: var(--gray-700);
            padding: 6px 10px;
            border: none;
            font-weight: 600;
        }
        li a{
            padding: 4px 12px;
            letter-spacing: 0.5px;
        }
        a:hover{
            color: black ;
        }
       
        @media only screen and ( max-width : 767px){
            
            nav{
                position: fixed;
                top: 0;
                left: 0;
                min-height: 100vh;
                width: 100%;
                z-index: 10;
                background-color: rgba(0, 0, 0, 0.409);
            }
            .small_screen_{
            display: flex;
            width: 80%;
            background-color: var(--gray-100);
            height: 15vh;
            padding: 20px;
        }
        .small_screen_ button{
            width: max-content;
            height: max-content;
            margin-left: auto;
        }
            nav ul{
                flex-direction: column;
                padding-left: 10px;
                height: 85vh;
                width: 80%;
                justify-content: flex-start;
                align-items: flex-start;
                row-gap: 24px;
                background-color: var(--gray-100);
                position: relative;
            }
            li:last-child{
            background-color: var(--gray-100);
            margin-left: 0;
            /* margin-top: 10%; */
            position: absolute;
            bottom: 16px;
            left: 5%;
            width: 90%;
        }
        li:last-child button{
            width: 100%;

        }
        }





        .one{
            grid-column: 1/ span 4;
            grid-row: 2/ span 4;
        }
       



        .grid_container{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 10vh auto auto;
            grid-template-areas: 
            "header header header header header header header header header header header header"
            "main main main main main main main main sidebar sidebar sidebar sidebar"
            "footer footer footer footer footer footer footer footer footer footer footer footer" ;
        }

    </style>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
    <script>
        const arr = ["red", "blue", "green", "pink", "black", "gray", "yellow", "purple", "brown", "white"]
        const chnageColor_handler = async () => {
            let randomNumber = Math.floor(Math.random() * 10)

            // console.log("random ", randomNumber)
            document.querySelectorAll("h5")[0].style.color = arr[randomNumber]

        }
        console.log("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODFiOTg2ZjZiZTNkMzVhNDViM2FkMiIsImlhdCI6MTcyMDAxNTYxNCwiZXhwIjoxNzIwMTAyMDE0fQ.GZZvQr_Bq3LJ0D1j_9MKj58xx-HYEx1cjwsyt1b9HGY" === "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODFiOTg2ZjZiZTNkMzVhNDViM2FkMiIsImlhdCI6MTcyMDAxNTYxNCwiZXhwIjoxNzIwMTAyMDE0fQ.GZZvQr_Bq3LJ0D1j_9MKj58xx-HYEx1cjwsyt1b9HGY")
    </script>
</head>
<body>
    <!-- <h5>hello</h5>
    <button class="bg-primary text-light border-none" onclick="chnageColor_handler()">Change color</button> -->

    <div class="header" style="width: 100%; display: flex; flex-direction: row; min-width: 100%; min-height: 12vh; padding: 4px 8px; ">
        
                <div class="logo_container">
                    <div class="logo">COMPANY</div>
                </div>

                <nav style=" width: 100%; min-width: 80%;">
                    <div class="small_screen_">
                        <button>close</button>
                    </div>
                    <ul class="">
                        <li >
                            <a href="#home">Home</a>
                        </li>
                        <li >
                            <a  href="#about">About</a>
                        </li>
                        <li >
                            <a href="#gallery">Gallery</a>
                        </li>
                        <li >
                            <a href="#products">Products</a>
                        </li>
                        <li >
                            <a href="#contact">Contact</a>
                        </li>

                        <li>
                            <button>Log In</button>
                        </li>

                    </ul>
                </nav>

            </div>

    
</body>
</html>